  REACT_APP_APIKEY=AIzaSyD1smxKaccsxiQ4K8QhKrmsheDzRPJ7_bg
  REACT_APP_AUTHDOMAIN=coder-ecomerce-8d868.firebaseapp.com
  REACT_APP_PROJECTID=coder-ecomerce-8d868
  REACT_APP_STORAGEBUCKET=coder-ecomerce-8d868.appspot.com
  REACT_APP_MESSAGINGSENDERID=627956897629
  REACT_APP_APPID=1:627956897629:web:0573e88f5b18b9878abab4
